package com.tawabocah.hibernate.domain;

/**
 * Item (worksheet, etc) must implements this interface to be generated by {@link PostGeneratorService}
 * 
 * @author Timotius Pamungkas
 *
 */
public interface PostItem {

}
